# University-Projects

Android App for conferences/: project_scientific_conferences.sql
Android App for conferences/Project/app/: build.gradle.kts
Android App for conferences/Project/app/src/main/: AndroidManifest.xml
Android App for conferences/Project/app/src/main/java/com/example/project/: ArticleDataclass.kt  ArticleDetailActivity.kt  ArticleDetailDataclass.kt  ArticleListAdapter.kt  ArticlesListActivity.kt  CommentDataclass.kt  HomeActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt  RequestInfoActivity.kt  RequestItem.kt  RequestListAdapter.kt  ScheduleActivity.kt  UserRequestsActivity.kt
Android App for conferences/Project/app/src/main/res/drawable/: edit_text_box.xml
Android App for conferences/Project/app/src/main/res/layout/: activity_article_detail.xml  activity_articles_list.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_request_information.xml  activity_schedule.xml  activity_user_requests.xml  article_list_item.xml  request_item.xml  spinner_dropdown_item.xml
Android App for conferences/Project/app/src/main/res/values/: colors.xml  dimens.xml
Android App for conferences/Project/gradle/: libs.versions.toml
Android App for conferences/Project/gradle/wrapper/: gradle-wrapper.properties
Android App for conferences/project_scientific_conferences/app/: config.php  get_article_detail.php  get_articles.php  get_comments.php  get_conferences.php  get_schedule.php  get_sessions.php  get_user_requests.php  log.txt  login.php  post_comment.php  post_information_request.php  register.php
Android App for conferences/project_scientific_conferences/backoffice/: add_article.php  aprove_comments.php  create_conference.php  dashboard.php  functions.php  header.php  index.php  login.php  manage_comments.php  schedule_session.php  styles.css  view_info_requests.php
car_racing_game/game/: car.py  game.py  interface.py  main.py  multiplayer.py  powerups.py
journeyjornals/: Homepage.css  Profile.css  ProfilePage.php  add_comment.php  add_comment_explore.php  add_comment_profile.php  add_comment_search.php  connect.php  create.css  create.php  delete_pub.php  delete_pub_explore.php  delete_pub_profile.php  delete_pub_search.php  dologin.php  doregister.php  explore.css  explore.php  homeloged.css  homeloged.js  homeloged.php  homepage.js  homepage.php  like.php  likeexplore.php  likeprofile.php  likesearch.php  profilepage.js  review.css  review.php  save_pub.php  search.css  search.js  search.php  session.php  unlike.php  unlikeexplore.php  unlikeprofile.php  unlikesearch.php
journeyjornals/Report-database-pp/: Journey Journals.pptx  nota.docx  projeto.sql
